<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <TextView
        android:id="@+id/tvToptext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        android:text="@string/StringToptext"
        android:textColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvToptext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        android:text="@string/StringTvToptext2"
        android:textColor="@color/teal_700"
        app:layout_constraintStart_toStartOf="@+id/tvToptext1"
        app:layout_constraintTop_toBottomOf="@+id/tvToptext1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        android:text="@string/StringTvAntall_ringer"
        android:textColor="@color/darkgrey"
        app:layout_constraintStart_toStartOf="@+id/tvToptext2"
        app:layout_constraintTop_toBottomOf="@+id/tvToptext2" />

    <TextView
        android:id="@+id/tvResultOfSeekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/StringtvResultofSeekBar"
        android:text="@string/StringResultOfSeekbar"
        android:textColor="@color/darkgrey"
        app:layout_constraintBottom_toTopOf="@+id/seekBarDisks"
        app:layout_constraintEnd_toEndOf="@+id/seekBarDisks"
        app:layout_constraintStart_toStartOf="@+id/seekBarDisks"
        app:layout_constraintTop_toBottomOf="@+id/tvToptext1" />

    <SeekBar
        android:id="@+id/seekBarDisks"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:indeterminate="false"
        android:isScrollContainer="true"
        android:max="10"
        android:progress="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/tvToptext2" />


    <TextView
        android:id="@+id/btStartGame"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bt_shape"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/StringStart"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/seekBarDisks"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/layoutTowers"
        android:layout_width="391dp"
        android:layout_height="213dp"
        android:layout_marginTop="56dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btStartGame">

        <LinearLayout
            android:id="@+id/fromlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tower3"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="50dp"
            android:paddingRight="5dp"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/myimage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringExample"
                app:srcCompat="@drawable/rectangle_xsmall" />

            <ImageView
                android:id="@+id/myimage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringExample"
                app:srcCompat="@drawable/rectangle_small" />

            <ImageView
                android:id="@+id/myimage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringAntall_flyt"
                app:srcCompat="@drawable/rectangle_normal" />

            <ImageView
                android:id="@+id/myimage4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/StringExample"
                app:srcCompat="@drawable/rectangle_big" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/auxlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tower3"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="95dp"
            android:paddingRight="5dp"
            android:paddingBottom="30dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tolayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tower3"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="95dp"
            android:paddingRight="5dp"
            android:paddingBottom="30dp">

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvAntallFlytt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:shadowColor="@color/grey"
        android:text="@string/StringAntall_flyt"
        android:textColor="@color/darkgrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTowers" />

    <TextView
        android:id="@+id/tvSekunder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:shadowColor="@color/grey"
        android:text="@string/Stringsekunder"
        android:textColor="@color/darkgrey"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvSumFlyt"
        app:layout_constraintStart_toEndOf="@+id/tvSumFlyt" />

    <TextView
        android:id="@+id/tvSumFlyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:shadowColor="@color/grey"
        android:text="@string/String_0_flytt"
        android:textColor="@color/darkgrey"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvAntallFlytt"
        app:layout_constraintStart_toEndOf="@+id/tvAntallFlytt" />

    <TextView
        android:id="@+id/tvElapsetTid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:shadowColor="@color/grey"
        android:text="@string/String_0_sekunder"
        android:textColor="@color/darkgrey"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvSekunder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvSekunder" />

</androidx.constraintlayout.widget.ConstraintLayout>