<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityBondesjakk">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AF7B7B"
        android:theme="@style/Theme.Mobilprogrammering.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main_activity_bondesjakk" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#B9F6CA"
        app:layout_anchorGravity="center"
        app:popupTheme="@style/Theme.Mobilprogrammering.PopupOverlay" />

    <Button
        android:id="@+id/btStartGame"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_baseline_play_circle_outline_24"
        android:gravity="end"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/btEndGame"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="310dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_baseline_stop_circle_24"
        android:gravity="end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>