<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityBondesjakk">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AF7B7B"
        android:theme="@style/Theme.Mobilprogrammering.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_main_activity_bondesjakk" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#9ADCA5"
        app:layout_anchorGravity="center"
        app:popupTheme="@style/Theme.Mobilprogrammering.PopupOverlay" />

    <Button
        android:id="@+id/btStartGame"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="100dp"
        android:gravity="end"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#49683E"
        android:visibility="visible"
        app:icon="@drawable/ic_baseline_play_circle_outline_24"
        app:iconSize="35dp" />


    <Button
        android:id="@+id/btEndGame"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginEnd="50dp"
        android:gravity="end"
        android:paddingStart="6dp"
        android:paddingEnd="5dp"
        android:shadowColor="#49683E"
        android:visibility="visible"
        app:icon="@drawable/ic_baseline_stop_circle_24"
        app:iconSize="35dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>