<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="80dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <TextView
        android:id="@+id/tvA"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="4dp"
        android:background="@drawable/tv_buttons_background_grey"

        android:freezesText="true"
        android:paddingTop="25dp"
        android:textAlignment="center"
        android:theme="@style/textStyleButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvB"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="4dp"
        android:background="@drawable/tv_buttons_background_grey"

        android:freezesText="true"
        android:paddingTop="25dp"
        android:textAlignment="center"
        android:theme="@style/textStyleButtons"
        app:layout_constraintEnd_toStartOf="@+id/tvC"
        app:layout_constraintStart_toEndOf="@+id/tvA"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvC"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/tv_buttons_background_grey"
        android:paddingTop="25dp"

        android:freezesText="true"
        android:textAlignment="center"
        android:theme="@style/textStyleButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvD"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="4dp"
        android:background="@drawable/tv_buttons_background_grey"
        android:paddingTop="25dp"

        android:freezesText="true"
        android:textAlignment="center"
        android:theme="@style/textStyleButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvA" />

    <TextView
        android:id="@+id/tvE"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="4dp"
        android:background="@drawable/tv_buttons_background_grey"

        android:freezesText="true"
        android:paddingTop="25dp"
        android:textAlignment="center"
        android:theme="@style/textStyleButtons"
        app:layout_constraintEnd_toStartOf="@+id/tvF"
        app:layout_constraintStart_toEndOf="@+id/tvD"
        app:layout_constraintTop_toBottomOf="@+id/tvB" />

    <TextView
        android:id="@+id/tvF"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="4dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/tv_buttons_background_grey"
        android:paddingTop="25dp"

        android:freezesText="true"
        android:textAlignment="center"
        android:theme="@style/textStyleButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvC" />

    <TextView
        android:id="@+id/tvG"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="4dp"
        android:background="@drawable/tv_buttons_background_grey"
        android:paddingTop="25dp"

        android:freezesText="true"
        android:textAlignment="center"
        android:theme="@style/textStyleButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvD" />

    <TextView
        android:id="@+id/tvH"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="4dp"
        android:background="@drawable/tv_buttons_background_grey"
        android:paddingTop="25dp"

        android:freezesText="true"
        android:textAlignment="center"
        android:theme="@style/textStyleButtons"
        app:layout_constraintEnd_toStartOf="@+id/tvK"
        app:layout_constraintStart_toEndOf="@+id/tvG"
        app:layout_constraintTop_toBottomOf="@+id/tvE" />

    <TextView
        android:id="@+id/tvK"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="4dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/tv_buttons_background_grey"
        android:paddingTop="25dp"

        android:freezesText="true"
        android:textAlignment="center"
        android:theme="@style/textStyleButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvF" />

    <TextView
        android:id="@+id/tvSpillerX"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/tv_spiller_background_grey"
        android:maxLines="2"
        android:padding="14dp"
        android:text="@string/StringSpiller_x"
        android:textAlignment="center"

        android:textAppearance="@style/textStylePlayers"
        android:textColor="#56219F"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvG" />

    <TextView
        android:id="@+id/tvSpillerO"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/tv_spiller_background_grey"
        android:maxLines="2"
        android:padding="14dp"
        android:text="@string/StringSpiller_o"
        android:textAlignment="center"
        android:textAppearance="@style/textStylePlayers"

        android:textColor="#CA2A72"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvK" />

    <TextView
        android:id="@+id/tvElapsetTid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/Stringl00_00"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSpillerX" />

    <TextView
        android:id="@+id/tvResultat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/StringResultat"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvResultat"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvResultat"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="24dp"
        android:hint="@string/StringForelopig_ingen_seier"
        android:maxLines="2"
        android:paddingStart="12dp"
        android:paddingEnd="5dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/tvResultat1"
        app:layout_constraintTop_toBottomOf="@+id/tvElapsetTid" />

</androidx.constraintlayout.widget.ConstraintLayout>