# Mobilprogrammering1

./: build.gradle  settings.gradle
1_appbartest1/: build.gradle
2_huskeliste1/: build.gradle
2_huskeliste2/: build.gradle
2_instanceStateDemo/src/main/res/layout/: activity_main.xml
3_dynamiskgrid/: build.gradle
4_bottomnavigationdemo1/: build.gradle
4_fragment1_1/: build.gradle
4_fragment3_1/: build.gradle
5_albumsforuser2021/: build.gradle
5_albumsforuser2021utvidet/: build.gradle
5_app1/: build.gradle
5_app1/src/main/res/values/: strings.xml
5_livedata1/: build.gradle
5_recyclerviewdemo1/: build.gradle
5_retrofithttpgson2/: build.gradle
6_appClearTop/src/main/: AndroidManifest.xml
6_simplefile0/src/main/: AndroidManifest.xml
6_simplefile0/src/main/res/layout/: activity_main.xml
6_simplefile0/src/main/res/values/: colors.xml  strings.xml
6_worker_threads1/: build.gradle
6_worker_treads_threadpool1/: build.gradle
7_dptest0_1/: build.gradle
7_dptest1/: build.gradle
7_dptest2/: build.gradle
7_dptest3/: build.gradle
7_dptest4/: build.gradle
7_dptest5/: build.gradle
7_viewbinding0/: build.gradle
8_roomwordsample2021utvidet/: build.gradle
8_roomwordsample2021utvidet/src/main/: AndroidManifest.xml
8_roomwordsample2021utvidet/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml
8_roomwordsample2021utvidet/src/main/res/menu/: menu_main.xml
8_roomwordsample2021utvidet/src/main/res/values/: strings.xml
albumsforuser2021/src/main/res/layout/: fragment_details.xml
app/: build.gradle
app/src/main/java/com/example/mobilprogrammering/ui/dashboard/: DashboardViewModel.java
app/src/main/java/com/example/mobilprogrammering/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_main.xml
app11/: build.gradle
app11/main/: AndroidManifest.xml
app11/main/res/navigation/: mobile_navigation.xml
appbartest1/: build.gradle
bondesjakk/: build.gradle
bondesjakk/src/main/: AndroidManifest.xml
bondesjakk/src/main/res/menu/: menu_main_activity_bondesjakk.xml
bondesjakk/src/main/res/navigation/: nav_graph.xml
bondesjakk/src/main/res/values/: strings.xml
bottomnavigationdemo1/: build.gradle
datecalc/: build.gradle
draganddrop/src/main/res/layout/: activity_main.xml
fragment2_1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lab1_1/: build.gradle
lab1_1/src/main/: AndroidManifest.xml
lab1_1/src/main/res/layout/: activity_display_message.xml  activity_lab1_1.xml
lab1_1/src/main/res/values/: strings.xml
lab1_2/: build.gradle
lab1_2.1 datepicker/src/main/res/values/: strings.xml
lab1_2.1 no datepicker/: build.gradle
lab1_2.1 no datepicker/src/main/: AndroidManifest.xml
lab1_2.1 no datepicker/src/main/res/values/: colors.xml
lab1_2.1_no_datepicker/: build.gradle
lab1_2.1_no_datepicker/src/main/res/layout/: activity_lab1_2.xml
lab1_2/src/main/: AndroidManifest.xml
lab1_2/src/main/res/layout/: activity_lab1_2.xml
lab1_2/src/main/res/navigation/: nav_graph.xml
lab1_2/src/main/res/values/: strings.xml
lab1_3/: build.gradle
lab1_3/src/main/: AndroidManifest.xml
lab1_3/src/main/res/drawable/: button_shape.xml
lab1_3/src/main/res/layout/: activity_main_lab1_3.xml
lab1_3/src/main/res/values/: MyButtonStyle.xml  colors.xml  dimens.xml  strings.xml
lab1_4/: build.gradle
lab1_4/src/main/: AndroidManifest.xml
lab1_4/src/main/res/layout/: activity_main_lab1_4.xml
lab1_4/src/main/res/values-en/: strings.xml
lab21bondesjakk/: build.gradle
lab21bondesjakk/src/main/: AndroidManifest.xml
lab2_1_bondesjakk/: build.gradle
lab2_1_bondesjakk/src/main/: AndroidManifest.xml
lab3_1_draganddrop/: build.gradle
lab3_1_draganddrop/src/main/: AndroidManifest.xml
lab3_2_towerofhanoi/: build.gradle
lab3_2_towerofhanoi/src/main/: AndroidManifest.xml
lab4_1_wievpager/: build.gradle
lab4_1_wievpager/src/main/: AndroidManifest.xml
lab4_2_praktisk_bruk_av_viewpager/: build.gradle
lab4_2_praktisk_bruk_av_viewpager/src/main/: AndroidManifest.xml
lab5_1_recyclerview_og_retrofit/: build.gradle
lab5_1_recyclerview_og_retrofit/src/main/: AndroidManifest.xml
lab5_3_retfrofit_recyclerview_fragmenter/: build.gradle
lab5_3_retfrofit_recyclerview_fragmenter/src/main/: AndroidManifest.xml
lab5_3_retfrofitt_recyclerview_fragmenter/src/main/: AndroidManifest.xml
lab6_0_delt_fillager/: build.gradle
lab6_0_delt_fillager/src/main/: AndroidManifest.xml
lab6_1_trivia_quiz/: build.gradle
lab6_1_trivia_quiz/src/main/: AndroidManifest.xml
lab8_1_roomwordsample/: build.gradle
lab8_1_roomwordsample/src/androidTest/java/com/example/lab8_1_roomwordsample/: ExampleInstrumentedTest.java
lab8_1_roomwordsample/src/main/: AndroidManifest.xml
lab8_1_roomwordsample/src/main/java/com/example/lab8_1_roomwordsample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewHolder.java  WordViewModel.java
lab8_1_roomwordsample/src/main/java/com/example/lab8_1_roomwordsample/adapters/: WordListAdapter.java  WordViewHolder.java
lab8_1_roomwordsample/src/main/java/com/example/lab8_1_roomwordsample/dp/: WordDao.java  WordRoomDatabase.java
lab8_1_roomwordsample/src/main/java/com/example/lab8_1_roomwordsample/model/: Word.java
lab8_1_roomwordsample/src/main/java/com/example/lab8_1_roomwordsample/viewmodel/: WordRepository.java  WordViewModel.java
lab8_1_roomwordsample/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
lab8_1_roomwordsample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
lab8_1_roomwordsample/src/main/res/values-night/: themes.xml
lab8_1_roomwordsample/src/test/java/com/example/lab8_1_roomwordsample/: ExampleUnitTest.java
lab8_oblig_4_Room/: build.gradle
lab8_oblig_4_Room/src/main/: AndroidManifest.xml
navigationdrawerdemo1/: build.gradle
retrofithttpgson1/: build.gradle
simplefile0/: build.gradle
viewpager2utstyr0/: build.gradle
(+297 files in other folders)
