include ':Modul_7'
include ':7_viewbinding0'
include ':7_huskelisteKontekstMeny'
include ':7_dptest5'
include ':7_dptest4'
include ':7_dptest3'
include ':7_dptest2'
include ':7_dptest1'
include ':7_dptest0_1'
include ':7_dptest0'
include ':7_appbarBasic2021_2'
include ':6_broadcastnumbersender1'
include ':6_broadcastflightmodereceiver'
include ':6_worker_treads_threadpool1'
include ':6_worker_threads1'
include ':lab6_1_trivia_quiz'
include ':lab6_0_delt_fillager'
include ':6_simplefile2'
include ':6_simplefile0'
include ':6_mySimplePreferenceTest1'
include ':6_myPreferenceTest1'
include ':6_dialogTest'
include ':6_appClearTop'
include ':5_myasynctask1'
include ':5_livedata1'
include ':5_customview1'
include ':5_albumsforuser2021utvidet'
include ':5_albumsforuser2021httpurlcon'
include ':lab5_3_retfrofit_recyclerview_fragmenter'
include ':5_albumsforuser2021'
include ':5_retrofithttpgson2'
include ':5_retrofithttpgson1'
include ':5_recyclerviewdemo1'
include ':5_app1'
include ':lab5_1_recyclerview_og_retrofit'
include ':lab4_2_praktisk_bruk_av_viewpager'
include ':4_viewpager2utstyr0'
include ':4_navigationdrawerdemo1'
include ':4_fragment3_1'
include ':4_fragment2_1'
include ':4_fragment1_1'
include ':4_bottomnavigationdemo1'
include ':lab4_1_wievpager'
include ':lab3_2_towerofhanoi'
include ':lab3_1_draganddrop'
include ':3_spinnertest1'
include ':3_lifeCycleDemo'
include ':3_dynamiskgrid'
include ':3_draganddrop'
include ':2_intent1'
include ':2_huskeliste1'
include ':2_huskeliste2'
include ':2_instanceStateDemo'
include ':lab2_1_bondesjakk'
include ':1_appbartest1'
include ':lab1_4'
include ':lab1_3'
include ':1_datecalc'
include ':lab1_2'
include ':lab1_1'
include ':app'
include ':lab1_2.1_no_datepicker'
rootProject.name = "Mobilprogrammering"