include ':lab3_2_towerofhanoi'
include ':lab3_1_draganddrop'
include ':spinnertest1'
include ':lifeCycleDemo'
include ':dynamiskgrid'
include ':draganddrop'
include ':intent1'
include ':huskeliste1'
include ':huskeliste2'
include ':instanceStateDemo'
include ':lab2_1_bondesjakk'
include ':appbartest1'
include ':lab1_4'
include ':lab1_3'
include ':datecalc'
include ':lab1_2'
include ':lab1_1'
include ':app'
include ':lab1_2.1_no_datepicker'
rootProject.name = "Mobilprogrammering"