<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="#5BA896"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#5CA190">

        <ImageView
            android:id="@+id/ivTumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:contentDescription="@string/tumbnail"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvPhoto"
            android:layout_width="280dp"
            android:layout_height="63dp"
            android:layout_gravity="start"
            android:layout_marginStart="110dp"
            android:layout_marginTop="2dp"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPhotoID"
            android:layout_width="280dp"
            android:layout_height="34dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="110dp"
            android:layout_marginBottom="2dp"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#E1D8D5" />

</LinearLayout>