<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="80dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <TextView
        android:id="@+id/tvA"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="4dp"
        android:background="@drawable/tv_buttons_background_tablett"
        android:paddingTop="55dp"
        android:theme="@style/textStyleButtonsBigText"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvB"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="4dp"
        android:layout_marginStart="4dp"

        android:layout_marginEnd="4dp"
        android:background="@drawable/tv_buttons_background_tablett"
        android:paddingTop="55dp"
        android:theme="@style/textStyleButtonsBigText"
        app:layout_constraintBottom_toTopOf="@+id/tvE"
        app:layout_constraintEnd_toStartOf="@+id/tvC"
        app:layout_constraintStart_toEndOf="@+id/tvA"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvC"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="4dp"
        android:background="@drawable/tv_buttons_background_tablett"
        android:paddingTop="55dp"

        android:theme="@style/textStyleButtonsBigText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvD"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/tv_buttons_background_tablett"
        android:paddingTop="55dp"

        android:theme="@style/textStyleButtonsBigText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvA" />

    <TextView
        android:id="@+id/tvE"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"

        android:background="@drawable/tv_buttons_background_tablett"
        android:paddingTop="55dp"
        android:theme="@style/textStyleButtonsBigText"
        app:layout_constraintEnd_toStartOf="@+id/tvF"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/tvD"
        app:layout_constraintTop_toBottomOf="@+id/tvB" />

    <TextView
        android:id="@+id/tvF"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/tv_buttons_background_tablett"
        android:paddingTop="55dp"

        android:theme="@style/textStyleButtonsBigText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvC" />

    <TextView
        android:id="@+id/tvG"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/tv_buttons_background_tablett"
        android:paddingTop="55dp"

        android:theme="@style/textStyleButtonsBigText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvD" />

    <TextView
        android:id="@+id/tvH"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"

        android:background="@drawable/tv_buttons_background_tablett"
        android:paddingTop="55dp"
        android:theme="@style/textStyleButtonsBigText"
        app:layout_constraintEnd_toStartOf="@+id/tvK"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toEndOf="@+id/tvG"
        app:layout_constraintTop_toBottomOf="@+id/tvE" />

    <TextView
        android:id="@+id/tvK"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/tv_buttons_background_tablett"
        android:paddingTop="55dp"

        android:theme="@style/textStyleButtonsBigText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvF" />

    <TextView
        android:id="@+id/tvSpillerX"
        android:layout_width="214dp"
        android:layout_height="125dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/tv_spiller_background_lightgreen"
        android:maxLines="2"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:text="@string/spiller_x"
        android:textAlignment="center"
        android:textAppearance="@style/textStylePlayers"
        android:textColor="#56219F"

        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvG" />

    <TextView
        android:id="@+id/tvSpillerO"
        android:layout_width="214dp"
        android:layout_height="125dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/tv_spiller_background_lightgreen"
        android:maxLines="2"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:text="@string/spiller_o"
        android:textAlignment="center"
        android:textAppearance="@style/textStylePlayers"
        android:textColor="#CA2A72"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvK" />

    <TextView
        android:id="@+id/tvElapsetTid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/_00_00"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvResultat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSpillerX"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/tvResultat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="64dp"
        android:text="@string/resultat"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvResultat"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="48dp"
        android:hint="@string/forelopig_ingen_seier"
        android:maxLines="2"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toEndOf="@+id/tvResultat1" />

</androidx.constraintlayout.widget.ConstraintLayout>